<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/alarm_margin"
    android:paddingStart="@dimen/alarm_margin">

    <Switch
        android:id="@+id/alarm_active_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/alarm_active_switch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@string/font_family_medium"
            android:textSize="@dimen/alarm_text_size" />

        <TextView
            android:id="@+id/alarm_repetition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/alarm_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:padding="7dp"
        android:src="@drawable/ic_edit_24dp" />

</RelativeLayout>